### ISSUE TITLE
Segmentation fault on hrender

### ISSUE THREAD

**Issue by siriusxiv** [avr-aics-riken/HIVE#27]
I got another segfault on Ubuntu. This time I am sure that the submodules' versions are the latest.

```
(gdb) r
Program received signal SIGSEGV, Segmentation fault.
_IO_fgets (buf=0x7fffffffcb30 "lsgl_shader_source_UawiR1", n=4095, fp=0x7fffffffcb30) at iofgets.c:50
50  iofgets.c: No such file or directory.

(gdb) bt
#0  _IO_fgets (buf=0x7fffffffcb30 "lsgl_shader_source_UawiR1", n=4095, fp=0x7fffffffcb30) at iofgets.c:50
#1  0x00000000004c05ae in lsgl::FragmentShader::DoCompile() ()
#2  0x00000000004bfd3a in lsgl::Shader::Compile() ()
#3  0x000000000049d991 in CreateProgramSrc_SGL(char const*, unsigned int&) ()
#4  0x00000000004a05eb in VolumeBuffer::Create(VolumeModel const*) ()
#5  0x00000000004a29be in RenderCore::Render() ()
#6  0x00000000004a580d in render(lua_State*) ()
#7  0x00007ffff7990980 in luaD_precall () from /home/malik/workspace/riken/HIVE/build/bin/liblua.so
#8  0x00007ffff79a0574 in luaV_execute () from /home/malik/workspace/riken/HIVE/build/bin/liblua.so
#9  0x00007ffff7990fc9 in luaD_call () from /home/malik/workspace/riken/HIVE/build/bin/liblua.so
#10 0x00007ffff79901ac in luaD_rawrunprotected () from /home/malik/workspace/riken/HIVE/build/bin/liblua.so
#11 0x00007ffff7991301 in luaD_pcall () from /home/malik/workspace/riken/HIVE/build/bin/liblua.so
#12 0x00007ffff798982a in lua_pcallk () from /home/malik/workspace/riken/HIVE/build/bin/liblua.so
#13 0x00000000004a566f in SceneScript::Execute(char const*) ()
#14 0x000000000043293b in renderScene(char const*) ()
#15 0x0000000000432512 in main ()
```

The test files that reproduce the bug can be found here:
https://github.com/siriusxiv/RandomFiles/tree/master/segfault4

**Comment by siriusxiv** [comment]
I do not know if this is related but I got another segfault with the same dataset and another lua script. Just in case, I will fill the bug report:

```
(gdb) r
Program received signal SIGSEGV, Segmentation fault.
_IO_fgets (buf=0x7fffffffcb40 "lsgl_shader_source_cCsmjY", n=4095, fp=0x7fffffffcb40) at iofgets.c:50
50  iofgets.c: No such file or directory.

(gdb) bt
#0  _IO_fgets (buf=0x7fffffffcb40 "lsgl_shader_source_cCsmjY", n=4095, fp=0x7fffffffcb40) at iofgets.c:50
#1  0x00000000004c05ae in lsgl::FragmentShader::DoCompile() ()
#2  0x00000000004bfd3a in lsgl::Shader::Compile() ()
#3  0x000000000049d991 in CreateProgramSrc_SGL(char const*, unsigned int&) ()
#4  0x00000000004a05eb in VolumeBuffer::Create(VolumeModel const*) ()
#5  0x00000000004a29be in RenderCore::Render() ()
#6  0x00000000004a580d in render(lua_State*) ()
#7  0x00007ffff7990980 in luaD_precall () from /home/malik/workspace/riken/HIVE/build/bin/liblua.so
#8  0x00007ffff79a0574 in luaV_execute () from /home/malik/workspace/riken/HIVE/build/bin/liblua.so
#9  0x00007ffff7990fc9 in luaD_call () from /home/malik/workspace/riken/HIVE/build/bin/liblua.so
#10 0x00007ffff79901ac in luaD_rawrunprotected () from /home/malik/workspace/riken/HIVE/build/bin/liblua.so
#11 0x00007ffff7991301 in luaD_pcall () from /home/malik/workspace/riken/HIVE/build/bin/liblua.so
#12 0x00007ffff798982a in lua_pcallk () from /home/malik/workspace/riken/HIVE/build/bin/liblua.so
#13 0x00000000004a566f in SceneScript::Execute(char const*) ()
#14 0x000000000043293b in renderScene(char const*) ()
#15 0x0000000000432512 in main ()
```

https://github.com/siriusxiv/RandomFiles/tree/master/segfault4/anothersegfault

**Comment by syoyo** [comment]
I couldn't reproduce this issue(CentOS 6.6).

Probably you are running out your disk pace of /tmp?
(SURFACE will create temporary file in /tmp by default)

**Comment by syoyo** [comment]
Ah, I got same seg fault after rendering 144 ~ 147'th frame.

Will investigate the reason.

**Comment by siriusxiv** [comment]
Ok,
Just for information, I don't think I ran out of disk space because I have more than 50 GB of free space.

**Comment by syoyo** [comment]
The issue is `popen` return NULL for some reason.

```
(gdb) frame 1
#1  0x00000000005f8f4d in lsgl::FragmentShader::DoCompile (this=0xcddc5f0)
    at /home/syoyo/work/HIVE/third_party/SURFACE/gles/gles_common.cc:672
672   while (fgets(buf, 4095, pfp) != NULL) {

(gdb) p pfp
$1 = (FILE *) 0x0
```

https://github.com/avr-aics-riken/SURFACE/commit/9efea44d3bd24f6db68be4b3893454ac0c3f6210

Added quick fix to check NULL for handle returned by `popen`.
Will investigate further why `popen` return NULL.

**Comment by syoyo** [comment]
```

**Comment by syoyo** [comment]
Quite interestingly, with this fix https://github.com/avr-aics-riken/SURFACE/commit/9efea44d3bd24f6db68be4b3893454ac0c3f6210 , popen does not report error(NULL) anymore on my side, and animation rendering finishes correctly without errors.

Could you try re-run `heart.lua` with this fix?(i.e. updating recent SURFACE module).

**Comment by siriusxiv** [comment]
I re-ran  `heart.lua` with the fix. And indeed there is no more segfault, but the following error occurred from the 30th frame on on my system (from frame 1 to 29, the rendering went smoothly):

```
endian: little
svType: 1
dType: 1
elements: 862x862x76
origin: 0.000000 0.000000 0.000000
pitch: 0.100000 0.100000 0.500000
step: 0
time: 0.000000
float[width] = (    862 )
float[height] = (   862 )
float[depth] = (    76  )
create camera   1024    1024    output_heart030.png
Debug: FileName = output_heart030.png
RenderObjects Num = 2
RenderCore::RENDER!!!!
../segfault3/def_volume_raymarch.frag
Write to file: lsgl_shader_source_U5srUS.frag
glslc = /home/malik/workspace/riken/HIVE/build/bin/glsl/glslc --cxx="g++" --cxxflags="-O2" --mesacc="/home/malik/workspace/riken/HIVE/build/bin/glsl/bin/linux_x64/glsl_compiler"
cmd: /home/malik/workspace/riken/HIVE/build/bin/glsl/glslc --cxx="g++" --cxxflags="-O2" --mesacc="/home/malik/workspace/riken/HIVE/build/bin/glsl/bin/linux_x64/glsl_compiler" -o shader_0030.so lsgl_shader_source_U5srUS.frag
[LSGL] Failed to open pipe.
popen: Cannot allocate memory
Error: failed to compile shader [../segfault3/def_volume_raymarch.frag]
[Error]Not set shader
ERR: cannot find program object for handle: 0
ERR: cannot find program object for handle: 0
ERR: cannot find program object for handle: 0
ERR: cannot find program object for handle: 0
ERR: cannot find program object for handle: 0
ERR: cannot find program object for handle: 0
ERR: cannot find program object for handle: 0
VolumeBuffer Size = (0.000000 0.000000 0.000000)
ERR: cannot find program object for handle: 0
ERR: cannot find program object for handle: 0
ERR: cannot find program object for handle: 0
ERR: cannot find program object for handle: 0
ERR: cannot find program object for handle: 0
ERR: cannot find program object for handle: 0
ERR: cannot find program object for handle: 0
ERR: cannot find program object for handle: 0
ERR: cannot find program object for handle: 0
ERR: cannot find program object for handle: 0
ERR: cannot find program object for handle: 0
ERR: cannot find program object for handle: 0
ERR: cannot find program object for handle: 0
ERR: cannot find program object for handle: 0
ERR: cannot find program object for handle: 0
ERR: cannot find program object for handle: 0
Save:output_heart030.png
[HIVE] Resize=0.002 DrawCall=0.228 Readback=0.015 Save=0.030
```

And all the next frames from frame 30 are just pitch black.

As you can see, the error that you added in your fix is displayed, i.e. popen returns NULL:

```
[LSGL] Failed to open pipe.
popen: Cannot allocate memory
Error: failed to compile shader [../segfault3/def_volume_raymarch.frag]
[Error]Not set shader
```

My system in Ubuntu 14.04 (a bit tweaked to have a very lightweight system but it IS Ubuntu 14.04), I have 8 GB of RAM and 7 GiB of swap.
I think the origin of the bug may be a memory leak.
I have screenshots of my system monitor during the rendering process:

The processes running on my laptop:
![screenshot from 2015-03-31 09 54 45](https://cloud.githubusercontent.com/assets/4930353/6910365/b63ceb7c-d78c-11e4-9952-be8d39fcdddd.png)

At that point (till around frame 30), the rendering proceeds smoothly but for each frame, hrender consumes a bit more of memory.
![screenshot from 2015-03-31 09 52 19](https://cloud.githubusercontent.com/assets/4930353/6910338/7006a9b8-d78c-11e4-8d26-d3c11d1b6f91.png)

Then, soon after starting using swap memory, the rendering starts giving only black output for all frames with the error above `[LSGL] Failed to open pipe`. The console output is scrolling very quickly as each back frame is generated in a few seconds. In the mean time, hrender went berserk and ate all the memory on my computer in a matter of seconds! (All rendered frames are black and the same error as the first failed frame is shown)
![screenshot from 2015-03-31 09 55 35](https://cloud.githubusercontent.com/assets/4930353/6910434/e036f692-d78d-11e4-899d-36eff629affb.png)

Finally, the memory-voracious hrender is safely killed automatically by my system when there is just no more available memory:
![screenshot from 2015-03-31 09 56 05](https://cloud.githubusercontent.com/assets/4930353/6910407/5dd3a36c-d78d-11e4-977f-b22e17dce6a7.png)
Console ouput:

```
Generating frame 059

endian: little
svType: 1
dType: 1
elements: 862x862x76
origin: 0.000000 0.000000 0.000000
pitch: 0.100000 0.100000 0.500000
step: 0
time: 0.000000
Killed
```

**Comment by syoyo** [comment]
Thanks. There's definitely memory leaks somewhere. Will investigate.
(And I didn't know `popen` return NULL when insufficient memory)

**Comment by kioku-systemk** [comment]
Try call 'clearCache()' at each frame.
hrender will cache resources (ex. Textures, Geometries)

Need to call clearCache in rendering with many files.

**Comment by syoyo** [comment]
We found you need explicitly free memory each frame by assigning nil to instSPHLoader1 and calling collecgarbage('collect') in the rendering loop

```
…
function Render(arg)
   render(arg.RenderObject)
   clearCache()
end

for i = 0,159 do
  ...
  local root4 = Render({RenderObject={RenderObject0=instCreateCamera2:camera(),   RenderObject1=instVolumeModel3:model()}})
  instSPHLoader1 = nil
  collectgarbage('collect')
end
```

With this fix, I confirmed constant memory usage over multiple frames(there's few memory leaks, thus the graph show somewhat growing result, but its amount is not significant(~10MB))

![memoryusage](https://cloud.githubusercontent.com/assets/18676/6937586/424a7cfa-d897-11e4-8596-d75562fc9e06.png)

**Comment by syoyo** [comment]
For `popen`, we found the problem is `hrender` create shader object file(DLL) for each frame, and dll is not free'd thus it report an error reaching the maximum number of files per process.

Quick work around is raise # of max files per process using `ulimit`

$ ulimit -n 1024

And another better way is to create primitives(polygon, etc) in the outside of for loop in the .scn file, then change only uniform or transformation values inside of loop.
